
// Notices Tab Component
const NoticesTab: React.FC<{ currentClubId: string; user: any }> = ({
  currentClubId,
  user,
}) => {
  const [title, setTitle] = useState('');
  const [content, setContent] = useState('');
  const [sendPush, setSendPush] = useState(true);
  const [isSubmitting, setIsSubmitting] = useState(false);

  const handleSubmit = async () => {
    if (!title.trim() || !content.trim()) {
      toast.error('제목과 내용을 입력하세요');
      return;
    }

    if (!confirm('공지사항을 등록하시겠습니까?' + (sendPush ? '\n(멤버들에게 푸시 알림이 발송됩니다)' : ''))) {
      return;
    }

    setIsSubmitting(true);
    try {
      // Create Post with type 'notice'
      const postData: Omit<PostDoc, 'id' | 'createdAt' | 'updatedAt'> = {
        type: 'notice',
        title: title.trim(),
        content: content.trim(),
        authorId: user.id,
        authorName: user.realName,
        authorPhotoURL: user.photoURL,
        // Push Notification Meta
        pushStatus: sendPush ? 'PENDING' : undefined,
      };

      await createPost(currentClubId, postData);
      
      toast.success('공지사항이 등록되었습니다');
      setTitle('');
      setContent('');
      setSendPush(true);
    } catch (error) {
      console.error('Error creating notice:', error);
      toast.error('공지 등록 실패');
    } finally {
      setIsSubmitting(false);
    }
  };

  return (
    <div className="space-y-6">
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        className="bg-white dark:bg-gray-900 rounded-2xl p-6 shadow-sm space-y-4"
      >
        <div className="flex items-center gap-2 mb-2">
          <Bell className="w-5 h-5 text-purple-600" />
          <h2 className="text-lg font-bold">새 공지 작성</h2>
        </div>

        <div className="space-y-4">
          <div>
            <Label htmlFor="notice-title">제목</Label>
            <Input
              id="notice-title"
              value={title}
              onChange={(e) => setTitle(e.target.value)}
              placeholder="공지사항 제목을 입력하세요"
              className="mt-1"
            />
          </div>

          <div>
            <Label htmlFor="notice-content">내용</Label>
            <Textarea
              id="notice-content"
              value={content}
              onChange={(e) => setContent(e.target.value)}
              placeholder="내용을 입력하세요"
              className="mt-1 min-h-[150px]"
            />
          </div>

          <div className="flex items-center justify-between p-4 bg-gray-50 dark:bg-gray-800 rounded-xl">
            <div className="flex items-center gap-3">
              <div className={`p-2 rounded-full ${sendPush ? 'bg-purple-100 text-purple-600' : 'bg-gray-200 text-gray-500'}`}>
                <Send className="w-5 h-5" />
              </div>
              <div>
                <p className="font-medium">푸시 알림 발송</p>
                <p className="text-xs text-gray-500">모든 멤버에게 알림을 보냅니다</p>
              </div>
            </div>
            <Switch
              checked={sendPush}
              onCheckedChange={setSendPush}
            />
          </div>

          <Button 
            onClick={handleSubmit} 
            className="w-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white"
            disabled={isSubmitting}
          >
            {isSubmitting ? (
              <div className="flex items-center gap-2">
                <div className="animate-spin rounded-full h-4 w-4 border-2 border-white border-t-transparent"></div>
                등록 중...
              </div>
            ) : (
              <div className="flex items-center gap-2">
                <Send className="w-4 h-4" />
                공지 등록 및 발송
              </div>
            )}
          </Button>
        </div>
      </motion.div>

      <div className="bg-blue-50 dark:bg-blue-900/20 p-4 rounded-xl flex gap-3 text-sm text-blue-700 dark:text-blue-300">
        <Activity className="w-5 h-5 flex-shrink-0" />
        <p>
          공지사항은 메인 홈 화면 최상단에 고정될 수 있으며, 푸시 알림을 활성화하면 앱을 설치한 모든 멤버에게 즉시 알림이 전송됩니다.
        </p>
      </div>
    </div>
  );
};
