# Wings Baseball Club Community PWA - Environment Variables Template
# 실제 환경에 맞춰 .env 또는 .env.production 파일을 생성하여 사용하세요.

# [FCM Web Push 설정]
# Firebase Console > 프로젝트 설정 > 클라우드 메시징 > Web Push certificates에서 확인 가능
VITE_FCM_VAPID_KEY=YOUR_VAPID_PUBLIC_KEY_HERE

# [Firebase 프로젝트 설정]
VITE_FIREBASE_API_KEY=YOUR_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=wings-baseball-club.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wings-baseball-club
VITE_FIREBASE_STORAGE_BUCKET=wings-baseball-club.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=951671719712
VITE_FIREBASE_APP_ID=YOUR_APP_ID
VITE_FIREBASE_MEASUREMENT_ID=G-HHQYWBCLG4
